#1 [internal] load local bake definitions
#1 reading from stdin 1.65kB done
#1 DONE 0.0s

#2 [directory internal] load build definition from Dockerfile
#2 transferring dockerfile: 382B done
#2 DONE 0.2s

#3 [entry-exit internal] load metadata for docker.io/library/alpine:3.20
#3 DONE 2.9s

#4 [entry-exit internal] load metadata for docker.io/library/golang:1.22-alpine
#4 DONE 3.0s

#5 [directory internal] load .dockerignore
#5 transferring context:
#5 transferring context: 2B done
#5 DONE 0.2s

#6 [directory internal] load build context
#6 DONE 0.0s

#7 [directory stage-1 1/4] FROM docker.io/library/alpine:3.20@sha256:a4f4213abb84c497377b8544c81b3564f313746700372ec4fe84653e4fb03805
#7 resolve docker.io/library/alpine:3.20@sha256:a4f4213abb84c497377b8544c81b3564f313746700372ec4fe84653e4fb03805
#7 resolve docker.io/library/alpine:3.20@sha256:a4f4213abb84c497377b8544c81b3564f313746700372ec4fe84653e4fb03805 1.0s done
#7 resolve docker.io/library/alpine:3.20@sha256:a4f4213abb84c497377b8544c81b3564f313746700372ec4fe84653e4fb03805 1.0s done
#7 DONE 1.1s

#8 [issuer builder 1/8] FROM docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052
#8 resolve docker.io/library/golang:1.22-alpine@sha256:1699c10032ca2582ec89a24a1312d986a3f094aed3d5c1147b19880afe40e052 1.0s done
#8 DONE 1.1s

#6 [issuer internal] load build context
#6 transferring context: 4.60kB done
#6 DONE 0.3s

#9 [directory builder 4/8] COPY cmd ./cmd
#9 CACHED

#10 [directory builder 6/8] COPY pkg ./pkg
#10 CACHED

#11 [directory stage-1 2/4] RUN adduser -D -h /app nodeuser
#11 CACHED

#12 [directory stage-1 3/4] WORKDIR /app
#12 CACHED

#13 [directory builder 2/8] WORKDIR /src
#13 CACHED

#14 [directory builder 5/8] COPY internal ./internal
#14 CACHED

#15 [directory builder 7/8] COPY services ./services
#15 CACHED

#16 [directory builder 8/8] RUN go build -o /out/node ./cmd/node
#16 CACHED

#17 [directory builder 3/8] COPY go.mod ./
#17 CACHED

#18 [entry-exit stage-1 4/4] COPY --from=builder /out/node /usr/local/bin/node
#18 CACHED

#19 [entry-exit] exporting to image
#19 exporting layers done
#19 exporting manifest sha256:d8680417ddf3d61f68af33449b6957ab1a2141362eac6fae690d6498629804c9 0.1s done
#19 exporting config sha256:eacc9736b2f29f77e16f516676bde53651390d6be8bb61c08fe2705e841285fa
#19 exporting config sha256:eacc9736b2f29f77e16f516676bde53651390d6be8bb61c08fe2705e841285fa 0.1s done
#19 exporting attestation manifest sha256:5f770e4858a4f401941dfbe3b5678e8635e12e82b9e038bcc065c19eb85f16bf
#19 exporting attestation manifest sha256:5f770e4858a4f401941dfbe3b5678e8635e12e82b9e038bcc065c19eb85f16bf 3.6s done
#19 exporting manifest list sha256:1afb11990ed39f361fdab3d3207ab3ad936f271a03f0ff1e94feeab9df686037
#19 exporting manifest list sha256:1afb11990ed39f361fdab3d3207ab3ad936f271a03f0ff1e94feeab9df686037 2.5s done
#19 naming to docker.io/library/deploy-entry-exit:latest
#19 naming to docker.io/library/deploy-entry-exit:latest 0.3s done
#19 unpacking to docker.io/library/deploy-entry-exit:latest
#19 ...

#20 [issuer] exporting to image
#20 exporting layers done
#20 exporting manifest sha256:5770819ec76bd0efa94ab99da695f7328297c57014daa916bb44f3381dcfa774 0.1s done
#20 exporting config sha256:2a6dcca22d65c863872055544e96213266b717281e180f5498969eaeab616af9 0.1s done
#20 exporting attestation manifest sha256:d141f07851df7b93c97b1257f439ac67e7879b2cd459d1c159af9dbecc720705 3.6s done
#20 exporting manifest list sha256:7527c703d18a6dd8763a1d5e66871a3562a3c246e4fb23e709aa0ccba0147980 2.5s done
#20 naming to docker.io/library/deploy-issuer:latest 0.2s done
#20 unpacking to docker.io/library/deploy-issuer:latest
#20 ...

#19 [entry-exit] exporting to image
#19 unpacking to docker.io/library/deploy-entry-exit:latest 0.2s done
#19 ...

#21 [directory] exporting to image
#21 exporting layers done
#21 exporting manifest sha256:73bb0e1b4a30e9290e0f226b02e3af4794e5334e87cbac3b4309acc267bb54d2 0.1s done
#21 exporting config sha256:14b140d9803be43ab26d5d91dc7c04fc29822eacf324a1c75bb166332ec420ab 0.1s done
#21 exporting attestation manifest sha256:bb958798d91b041850e3a3e1a2c50643879310413947dad15e2edcebe91a2b67 3.6s done
#21 exporting manifest list sha256:9a39ec8a5c5dc8297d1dc105b71dbcb50b4b1dbd3a8451f326f34d70384b25c4 2.5s done
#21 naming to docker.io/library/deploy-directory:latest 0.4s done
#21 unpacking to docker.io/library/deploy-directory:latest 0.2s done
#21 DONE 7.9s

#19 [entry-exit] exporting to image
#19 DONE 7.9s

#20 [issuer] exporting to image
#20 unpacking to docker.io/library/deploy-issuer:latest 0.2s done
#20 DONE 7.9s

#22 [directory] resolving provenance for metadata file
#22 ...

#23 [entry-exit] resolving provenance for metadata file
#23 DONE 0.9s

#22 [directory] resolving provenance for metadata file
#22 DONE 1.2s

#24 [issuer] resolving provenance for metadata file
#24 DONE 0.0s
server stack started
env file: /home/stella/myfirstproject/trust-tiered decentralized privacy network/deploy/.env.easy.server
operator_id: op-a
issuer_admin_token: 42bcde0858202f88d3bd67daff9558f0
health checks:
  curl http://100.104.190.24:8081/v1/relays
  curl http://100.104.190.24:8082/v1/pubkeys
  curl http://100.104.190.24:8083/v1/health
  curl http://100.104.190.24:8084/v1/health
