package race
//go:cgo_import_dynamic dl_iterate_phdr dl_iterate_phdr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic abort abort#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __errno_location __errno_location#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic pthread_getattr_np pthread_getattr_np#GLIBC_2.32 "libc.so.6"
//go:cgo_import_dynamic isatty isatty#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic sigaction sigaction#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __sched_cpucount __sched_cpucount#GLIBC_2.6 "libc.so.6"
//go:cgo_import_dynamic getuid getuid#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pipe pipe#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic sched_yield sched_yield#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_attr_init pthread_attr_init#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_attr_getstack pthread_attr_getstack#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic syslog syslog#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic confstr confstr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic setrlimit setrlimit#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_self pthread_self#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic getrusage getrusage#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic sysconf sysconf#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_attr_destroy pthread_attr_destroy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic exit exit#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic getrlimit getrlimit#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic sched_getaffinity sched_getaffinity#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic sleep sleep#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic usleep usleep#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libc.so.6"
