DIRECTORY_PUBLIC_URL=http://100.64.244.24:8081
ENTRY_URL_PUBLIC=http://100.64.244.24:8083
EXIT_CONTROL_URL_PUBLIC=http://100.64.244.24:8084
ENTRY_ENDPOINT_PUBLIC=100.64.244.24:51820
EXIT_ENDPOINT_PUBLIC=100.64.244.24:51821
DIRECTORY_OPERATOR_ID=op-a
ENTRY_RELAY_ID=entry-op-a
EXIT_RELAY_ID=exit-op-a
ISSUER_ADMIN_TOKEN=8ae21269a4270df37ccd09af2f65f0e0
DIRECTORY_PEERS=http://100.111.133.33:8081
DIRECTORY_SYNC_SEC=5
DIRECTORY_GOSSIP_SEC=5
DIRECTORY_MIN_OPERATORS=2
DIRECTORY_MIN_RELAY_VOTES=2
ENTRY_DIRECTORY_MIN_OPERATORS=2
ENTRY_DIRECTORY_MIN_RELAY_VOTES=2
ENTRY_REQUIRE_DISTINCT_EXIT_OPERATOR=1
DIRECTORY_PEER_MIN_OPERATORS=2
DIRECTORY_PEER_MIN_VOTES=2
DIRECTORY_PEER_DISCOVERY_MIN_VOTES=2
DIRECTORY_PEER_DISCOVERY_MAX_PER_SOURCE=8
DIRECTORY_PEER_DISCOVERY_MAX_PER_OPERATOR=4
DIRECTORY_PROVIDER_MAX_RELAYS_PER_OPERATOR=32
DIRECTORY_PROVIDER_SPLIT_ROLES=1
ISSUER_TOKEN_TTL_SEC=300
